{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "jcapello.auth0.com",
    "ClientId": "3BfPKHHmxDpf2Se7veCM5l5eqIXLcwMr",
    "ClientSecret": "5ebcsrKLTG7bBZLc2qwdCDRsD82hjsVAcIYQFSpOs10C4-Ro2syWaoeucXldG8ZV",
    "CallbackUrl": "https://localhost:44372/Home/Index"
  }
}
